<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ionic App</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</head>
  <body>


    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-buttons slot="start"> <!--Indicamos donde queremos ubicar nuestro icono-->
                    <ion-button>
                        <ion-icon name="logo-ionic"></ion-icon>
                    </ion-button>
                </ion-buttons>
                <!--A diferencia de html web tenemos propiedades propias de Ionic-->
                <ion-title>
                    App de productos
                </ion-title>
                <ion-buttons slot="end"> <!--Indicamos donde queremos ubicar nuestro icono-->
                    <ion-button>
                        <p style="margin-right: 2.5em;">Total: $1504</p>
                        <ion-icon name="cart"></ion-icon>
                    </ion-button>
                </ion-buttons>
            </ion-toolbar>
        </ion-header>

        <ion-content>
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-card>
                            <ion-card-header>
                                <ion-card-title>
                                    Nuevo Producto
                                </ion-card-title>
                            </ion-card-header>
                            <ion-card-content>
                                <ion-item class="ion-margin-vertical">
                                    <ion-label position="floating">
                                        Nombre producto
                                    </ion-label>
                                    <ion-input type="text"id="nombreProducto">

                                    </ion-input>
                                </ion-item>
                                <ion-item>
                                    <ion-label position="floating">
                                        Precio
                                    </ion-label>
                                    <ion-input type="number" id="precio">

                                    </ion-input>
                                </ion-item>

                                <ion-button color="success"  id="btnGuardar">
                                    <ion-icon name="add-circle" slot="start"></ion-icon>
                                    Guardar
                                </ion-button>
                                <ion-button color="warning"  id="btnLimpiar">
                                    <ion-icon name="trash-bin-outline" slot="start"></ion-icon>
                                    Limpiar
                                </ion-button>
                            </ion-card-content>
                        </ion-card>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-list id='listaProductos'></ion-list>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-content>
    </ion-app>

<script src="app.js"></script>    
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>  
</body>
</html>
